# DiaryNotes

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dairynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dairynotes/: MainActivity.java  MainFragment.java  NoteItemFragment.java  customType.java  mainAdapter.java  noteAdapter.java  notesModel.java
app/src/main/res/layout/: activity_main.xml  activity_note_item.xml  fragment_main.xml  fragment_note_item.xml  main_item_list.xml  note_item_list.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dairynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
