<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noteItem">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity = "center"
                android:layout_alignParentLeft="true"
                android:id="@+id/profileicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AppName"
                android:id="@+id/title_home"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/profileicon"
                android:layout_marginLeft="20dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_note"
                android:layout_gravity = "center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/noteicon"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity = "center"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/noteicon"
                android:id="@+id/searchicon"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:id="@+id/date"
            android:text="Date"
            android:layout_margin="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_item_recycler"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mainlay">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_library_add"
                android:layout_margin="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_add"
                android:layout_margin="20dp"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="25dp"
            android:src="@drawable/emo"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="TYPE SOMETHING"
            android:inputType="textShortMessage|textMultiLine"
            android:id="@+id/note_edittext"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:src="@drawable/microphone"
            android:layout_gravity="center"
            android:id="@+id/audio"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:onClick="addImage"
            android:layout_gravity="center"
            android:src="@drawable/gallery"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:onClick="addNote"
            android:src="@drawable/save"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>