<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="#ffffff"
    android:focusable="true"
    tools:context=".NoteItemFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity = "center"
                android:layout_alignParentLeft="true"
                android:id="@+id/profileicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AppName"
                android:id="@+id/title_home"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/profileicon"
                android:layout_marginLeft="20dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_note"
                android:layout_gravity = "center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/noteicon"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity = "center"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/noteicon"
                android:id="@+id/searchicon"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notetitlelay"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Note Title"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="text"
            android:layout_margin="10dp"
            android:id="@+id/notetitle"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_circle"
            android:id="@+id/okbtn"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:id="@+id/date"
                android:text="Date"
                android:layout_margin="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_item_recycler"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/mainlay">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_library_add"
                        android:layout_margin="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_note_add"
                        android:layout_margin="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:hint="TYPE SOMETHING"
                android:layout_marginLeft="10dp"
                android:inputType="textShortMessage|textMultiLine"
                android:id="@+id/note_edittext"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/microphone"
                android:layout_gravity="center"
                android:id="@+id/audio"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/imagebtn"
                android:layout_gravity="center"
                android:src="@drawable/gallery"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/sendbtn"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center"
                android:src="@drawable/save"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>